# Flask
SECRET_KEY=your_secret_key

# Paths
STATIC_DIR=/home/student/my-app/src/static
UPLOAD_FOLDER=/home/student/my-app/src/uploads

# MySQL (keep as-is)
MYSQL_HOST=172.16.1.125
MYSQL_USER=root
MYSQL_PASSWORD=StrongPassword123!

# Mongo (keep as-is)
MONGO_URI=mongodb://172.16.1.126:27017/

# Neo4j (keep as-is)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345

# Celery (keep as-is)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# CORS
ALLOWED_ORIGINS=https://dbcompare.webdev.gccis.rit.edu,http://localhost:5000,http://localhost:3000
